<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loops Assignment</title>
</head>
<body>
    

    <h1>For loops Assignment</h1>

    <div id="hero">

    </div>



    <h3 >Counting :</h3>
    <ul id="count">

    </ul>
    
    

    <h3 >Reverse :</h3>
    <ul id="reverse">

    </ul>


    
    <h3 >Even Number :</h3>
    <ul id="even">

    </ul>

    <h3>Odd number :</h3>
    <ul id="odd">

    </ul>

    <h3>Series :</h3>
    <ul id="series">

    </ul>


    <script src="app.js"></script>


</body>
</html>